/* work sans font from google fonts */

* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  /* padding: 0; */
}

/* shared styles */
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  border: none;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 20px 25px;
  cursor: pointer;
}

header {
  background: rgba(255, 144, 14, 0.1);
  padding: 63px 240px 45px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-title {
  color: #131313;
  font-size: 2.813rem;
  font-weight: 700;
}

nav > ul {
  display: flex;
  gap: 20px;
}

nav li {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #424242;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
}

/* banner styles */

.banner-text {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  padding-top: 116px;
  margin-bottom: 50px;
}

.banner-title {
  color: #131313;
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 30px;
}

.banner-description {
  color: #727272;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 30px;
}

.banner-img {
  width: 100%;
}

/* main section */

main {
  max-width: 1440px;
  margin: 0 auto;
}

/* features section */
.features {
  display: flex;
  margin-top: 85px;
  align-items: center;
  gap: 76px;
}

.feat-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 23px;
}

.feat-text {
  max-width: 530px;
}

.feat-title {
  margin-bottom: 24px;
  font-size: 2.813rem;
}

.gray {
  color: #727272;
  font-style: normal;
  font-weight: 500;
}

.bold {
  color: #131313;
  font-style: normal;
  font-weight: 700;
}

.orange {
  color: #ff900e;
  font-style: normal;
  font-weight: 700;
}

.feat-description {
  color: #727272;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 32px;
}
/* responsive section */

@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }

  nav {
    flex-direction: column;
  }

  .features {
    flex-direction: column;
  }

  .feat-img-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .feat-text {
    padding: 0 20px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  nav {
    flex-direction: column;
  }
  header {
    padding: 50px;
  }
  .features {
    flex-direction: column;
    align-items: start;
  }

  .feat-img-container {
    margin: 0 auto;
  }
  .feat-text {
    padding-left: 70px;
  }
}
